sonar.projectKey=warleyvods_freebills
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=build/classes
sonar.exclusions=src/main/java/com/freebills/auth/**, \
  src/main/java/com/freebills/domains/**, \
  src/main/java/com/freebills/anotations/**, \
  src/main/java/com/freebills/controllers/dtos/**, \
  src/main/java/com/freebills/controllers/mappers/**, \
  src/main/java/com/freebills/repositories/**, \
  src/main/java/com/freebills/exceptions/**, \
  src/main/java/com/freebills/configs/**, \
  src/main/java/com/freebills/FreebillsApplication.java